SESSION_SECRET=password
NODE_ENV=development
JWT_SECRET=secretKEY
JWT_REFRESH_SECRET=refreshKEY
OPENAI_API_KEY=sk-yOgVXvTKB9dXZqdnwwnEZgqJZxZEPeO4zaPFpW0g9rT3BlbkFJMpkDgER0cllDrpJuiOdkbOFYJ1qeRKJ9Ji2uHtWLkA